{
  "name": "with-erin-testing-examples",
  "version": "1.0.0",
  "type": "module",
  "jest": {
    "verbose": true,
    "testEnvironment": "jest-environment-node",
    "transfrom": {}
  },
  "description": "Morehouse College NPM, Modules, Testing lab",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "Rodney S. Sampson II",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "jest": "^26.4.2"
  }
}
